version 2
run FastSMR-0-20190428-02:20:01-4192
attr configname FastSMR
attr datetime 20190428-02:20:01
attr experiment FastSMR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network abstract.VirtualNet
attr processid 4192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.globalParameters.max_distance 20000000m
param **.globalParameters.fix_latency 4500ms
param **.globalParameters.latency_gen_mode 1
param **.globalParameters.chord_init_size 10
param **.globalParameters.address_space_size 20
param **.globalParameters.successor_list_size 2
param **.globalParameters.chord_replica_size 2
param **.globalParameters.map_length 35
param **.globalParameters.map_width 32
param **.globalParameters.map_height 4
param **.globalParameters.map_bottom 0
param **.globalParameters.map_file "\"server_nodes.json\""
param **.globalStatistics.cool_down 10s
param **.overlayManager.chord_type "\"hosts.Chord\""
param **.overlayManager.chord_name "\"chord\""
param **.underlayConfigurator.meshType "\"abstract.Mesh\""
param **.underlayConfigurator.meshName "\"Mesh\""
param **.underlayConfigurator.nodeType "\"hosts.Node\""
param **.underlayConfigurator.nodeName "\"node\""
param **.underlayConfigurator.clientType "\"hosts.Client\""
param **.underlayConfigurator.clientName "\"client\""
param **.underlayConfigurator.login_loop 1000ms
param **.underlayConfigurator.remove_wait 5000ms
param **.chord[*].ctrl.maintain_cycle 1000000ms
param **.chord[*].ctrl.object_size 5898262B
param **.client[*].ctrl.initJoinTime 3000ms
param **.client[*].ctrl.handshakeTime 500ms
param **.client[*].ctrl.loadCycle 500ms
param **.client[*].ctrl.discoveryCycle 1000ms
param **.client[*].ctrl.deviate false
param **.client[*].app.step 200ms
param **.client[*].app.comm_loop 200ms
param **.client[*].app.perception 500
param **.node[*].IPInterface "\"IPAddress\""
param **.node[*].RendezvousInterface "\"RendezvousInterface\""
param **.node[*].HBcycle 10000ms
param **.node[*].ClientInterruption 100000ms
param **.node[*].ctrl.roundCycle 200ms
param **.node[*].ctrl.cycleStart 4000ms
param **.node[*].ctrl.GCCycle 20000ms
param **.rendezvous.ctrl.cycle 10000ms
param **.rendezvous.ctrl.starttime 5000ms
param **.rendezvous.replicaNumPolicyModule "\"replication\""
param **.rendezvous.replication.threshold 3
param **.rendezvous.replication.max_replica 5
param **.clock.err_mean 74ms
param **.clock.err_std 175ms
param **.pktLossRate 0.00
param **.Copt 200000000mps
param **.BW 1.04858e6bps
param **.MTU 12144b
param **.jitter_mu 1
param **.jitter_sigma 0.5
param **.Dmin 50ms
param **.jitter 50ms
param **.churnGeneratorModule "\"churnGenerator\""
param **.churnGenerator.stable_fraction 0.2
param **.churnGenerator.stable_mean 9000000ms
param **.churnGenerator.sessionLenShape 0.38
param **.churnGenerator.sessionLenScale 42.4
param **.churnGenerator.sessionLenMin 10s
param **.churnGenerator.sessionLength 30min
param **.churnGenerator.scan_cycle 1000ms
param **.churnGenerator.life_span_min 10s
param **.churnGenerator.life_span_max 1000s
param **.coordinator.locXMax 750
param **.coordinator.locYMax 600
param **.coordinator.locXMin 200
param **.coordinator.locYMin 100
param **.coordinator.LCXMax 1050
param **.coordinator.LCYMax 600
param **.coordinator.LCXMin 850
param **.coordinator.LCYMin 100
param **.coordinator.percept_radius 500

scalar VirtualNet.globalObserver.globalStatistics Duration 36
scalar VirtualNet.globalObserver.globalStatistics "Consensus start #" 0
scalar VirtualNet.globalObserver.globalStatistics "Consensus end #" 0
scalar VirtualNet.globalObserver.globalStatistics "Leader election start #" 0
scalar VirtualNet.globalObserver.globalStatistics "Leader election end #" 0
scalar VirtualNet.globalObserver.globalStatistics "reconfiguration start #" 0
scalar VirtualNet.globalObserver.globalStatistics "reconfiguration end #" 0
scalar VirtualNet.globalObserver.globalStatistics "Update delivery rate" 0.33333333333333
statistic VirtualNet DeliveryQueueLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source QdLength
attr title "Delivery queue length, stats"
statistic VirtualNet InteractionLatency:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source latency
attr title "Interaction Latency, stats"

