[General]
last-configname=FastSMR
last-runnumber=1

[RunModeProfiles]
run-playback-speed=100
run-min-playback-speed=0.01
run-max-playback-speed=100
run-min-animation-speed=nan
run-max-animation-speed=nan
fast-playback-speed=1000
fast-min-playback-speed=1
fast-max-playback-speed=1e+6
fast-min-animation-speed=nan
fast-max-animation-speed=nan

[Inspector-0]
object=VirtualNet.churnGenerator.host
classname=std::string
id=@Variant(\0\0\0\x81\xff\xff\xff\xff\xff\xff\xff\xff)
type=1
geom=@Rect(1136 348 400 300)
fullscreen=false
